<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-12 bg-danger py-3 my-3 text-white text-right font-weight:bold"> pm</div>
        
        
    </div>
    <div class="row">
        <div class="col-md-6 bg-success py-3">
        </div>
        <div class="col-md-6 bg-info py-3">
        </div>
    </div>
    <div class="row">
            <div class="col-md-3 bg-dark py-3">
            </div>
            <div class="col-md-3 bg-light py-3">
            </div>
                    <div class="col-md-3 bg-success py-3">
                    </div>
                    <div class="col-md-3 bg-warning py-3">
                    </div>
                    </div>
                <div class="row">
                            <div class="col-md-4  py-3 bg-primary">
                                <div class="row">
                                        
                                        <div class="col-md-6  py-4 bg-sucess">

                                         </div>
                            
                                <div class="col-md-6 py-3 bg-info">
                            </div>
                 </div>
         </div>
         <div class="col-md-8 py-3 bg-success"></div>
    <div>
        </div>
    
</body>
</html>