<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .col-md-4
        {
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row">
            <div class="col-md-4 col-sm-4 bg-danger">
                <h1>box</h1>
            </div>
        
        <div class="col-md-4 bg-secondary">
            <h1>box2</h1>
    </div>
    <div class="col-md-4 bg-danger">
        <h1>box3</h1>
    </div>
</div>
</div>
</body>
    
    
</body>
</html>