<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/BOOTSTRAP.MIN.CSS">
</head>
<body>
    
    <div class="container-fluid bg-warning">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-danger">danger text</h1>
                <h1 class="TEXT-SUCCESS">danger text</h1>
            </div>
        </div>



    </div>
</body>
</html>